html{
    margin: 0;
    padding: 0;
}

body{
    background: #f2f2f2 !important;
    margin: 0;
    padding: 0;
}

a{
    color: white;
    text-decoration: none;
}

nav{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 150px;
    margin: 0;
    background-color: #11152f;
    box-shadow: 0px 0px 20px #00000040;

    ul{
        display: flex;
        flex-flow: column;
        list-style: none;
        color: white;
        padding: 10px;
        margin: 0;
        height: calc(100% - 20px);
        
        & > li{
            text-align: left;
            padding: 5px 10px;

            &:first-child{
                margin-bottom: 20px;
            }

            &:last-child{
                margin-top: auto;
            }

            &:not(:first-child),
            &:not(:last-child){
                font-size: 14px;
                transition: .2s;
                &:hover{
                    font-weight: 600;
                    cursor: pointer;
                }

            }

            h3, h5{
                margin: 0;
            }

            h5{
                font-weight: 400;
            }
        }
        
    }
}

#dashboard-content{
    overflow-y: scroll;
}

#content{
    position: relative;
    left: 150px;
    height: calc(100vh - 100px);
    width: calc(100% - 250px);
    padding: 50px;
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 20px fit-content(60px) 60px auto 20px;

    & > h1{
        grid-column: 2;
        grid-row: 2;
        margin: 0;
        margin-bottom: 20px;
        text-align: left;
    }


    .actions{
        width: 100%;
        display: grid;
        grid-row: 3;
        grid-column: 2;
        grid-template-columns: 100px auto 200px;


        .txt-field{
            width: calc(100% - 22px);
            position: relative;
            grid-column: 3;
        }

        .btn{
            position: relative;
            font-size: 14px;
            padding: 0 10px;
            grid-column: 1;
            height: auto;
            margin: 10px 0;
        }

    }

    table{
        width: 100%;
        height: 50%;
        border-collapse:collapse;
        margin: 0;
        grid-row: 4;
        grid-column: 2;
        box-shadow: 0px 0px 10px #00000040;
        

        thead{
            background-color: #11152f;
            color: white;
            
            th{
                padding: 10px  0;
                height: 50px;

                &:first-child{
                    border-top-left-radius: 20px !important;
                }

                &:last-child{
                    border-top-right-radius: 20px;
                }
            }
        }

        tbody{
            tr{
                &:nth-child(odd){
                    background: #f0f0f0;

                    &:hover{
                        background: darken($color: #f0f0f0, $amount: 3);
                        cursor: pointer;
                    }
                }

                &:nth-child(even){
                    background: #fff;

                    &:hover{
                        background: darken($color: #fff, $amount: 3);
                        cursor: pointer;
                    }
                }

                td{
                    height: 40px;
                    padding: 5px 0;
                }
                
            }
        }

    }
}

.chip{
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    border-radius: 100px;
    font-size: 14px;
    background-color: #11152f;
    color: white;
    margin: 5px;

    button{
        background-color: transparent;
        border: 0;
        padding: 0;
        color: white;
        font-size: 14px;
        margin: 2px;

        &:hover{
            cursor: pointer;
        }
    }
}